# DON'T CHANGE (without changing the code)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=celery
RABBITMQ_DEFAULT_PASS=celery
RABBITMQ_DEFAULT_VHOST=celery
RABBITMQ_HOST=rabbitmq
TIME_ZONE="Europe/Paris"

# CHANGE
LDAP_SERVER_URI="ldap://host.docker.internal:10389"
LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_PASSWORD="GoodNewsEveryone"
LDAP_USER_SEARCH_BASE="ou=people,dc=planetexpress,dc=com"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=admin

EMAIL_BACKEND=Console # SMTP or Console

EMAIL_HOST=changeme
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_PORT=changeme
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False